# hnue-cpnm-btl

./: Design Database.xlsx  createdDB.sql  createdDBvHang.sql
project-exam/backend/HNUE.EXAM.UNIVERSITY/: .editorconfig  MISA.AMIS.sln
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.AMIS.Web/: MISA.AMIS.Web.csproj  Program.cs  Startup.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.AMIS.Web/Controllers/: EmployeesController.cs  UsersController.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.AMIS.Web/Middwares/: ErrorHandlingMiddleware.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.AMIS.Web/Properties/: launchSettings.json
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.AMIS.Web/Resources/: Danh_sach_nhan_vien.xlsx
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Entities/: BaseEntity.cs  Employee.cs  EmployeeExportColumn.cs  ServiceResult.cs  User.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Enums/: MISAEnum.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Interfaces/Service/: IBaseService.cs  IEmployeeService.cs  IUserService.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Resource/: Employee.Designer.cs  Employee.resx
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.ApplicationCore/Service/: EmployeeService.cs  UserService.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY/MISA.Infastructure/: EmployeeRepository.cs  MISA.Infastructure.csproj  UserRepository.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY1/: HNUE.EXAM.UNIVERSITY.sln
project-exam/backend/HNUE.EXAM.UNIVERSITY1/HNUE.EXAM.Core/: Program.cs  Startup.cs  WeatherForecast.cs
project-exam/backend/HNUE.EXAM.UNIVERSITY1/HNUE.EXAM.Infastructure/: BaseRepository.cs  HNUE.EXAM.Infastructure.csproj
project-exam/backend/HNUE.EXAM.UNIVERSITY1/HNUE.EXAM.UNIVERSITY/: HNUE.EXAM.UNIVERSITY.csproj  Program.cs  Startup.cs  appsettings.json
project-exam/frontend/exam-university/: README.md  package-lock.json  package.json
(+44 files in other folders)
